[supervisord]
nodaemon=true
stopasgroup=true

[program:php-fpm]
command=php-fpm
stdout_logfile=/var/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_logfile=/var/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/stderr
stderr_logfile_maxbytes=0
